@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Merriweather:wght@400;700;900&display=swap");
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	background-color: #eee;
}

:root {
	--red: rgb(255, 0, 0);
	--black: rgb(17, 17, 17);
}

html,
a,
li {
	font-size: 16px;
	line-height: 1.5rem;
	font-family: "Lato", sans-serif;
}

a {
	text-decoration: none;
	color: var(--black);
	background-color: transparent;
	display: inline-block;
	position: relative;
}

a:hover {
	cursor: pointer;
	color: var(--red);
}

h1 {
	font-family: "Merriweather", serif;
}

.intro a:after {
	background: none repeat scroll 0 0 transparent;
	bottom: 0;
	content: "";
	display: block;
	height: 2px;
	left: 50%;
	position: absolute;
	background: var(--red);
	transition: width 0.3s ease 0s, left 0.3s ease 0s;
	width: 0;
}

.intro a:hover:after {
	width: 100%;
	left: 0;
}

/* navbar styles */
.navbar {
	display: flex;
	flex-direction: row;
	padding: 4px 16px;
	width: 100%;
	position: fixed;
	align-items: center;
	justify-content: space-between;
	border-bottom: 1px solid grey;
	z-index: 20;
}

.navbar .socials li {
	list-style-type: none;
	color: black;
	font-size: 14px;
	display: inline-block;
	padding: 0 16px;
}

.navbar i {
	font-size: 1.2rem;
	margin-right: 4px;
}

.navbar img {
	width: 120px;
	height: auto;
}

.wrapper {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}

/* intro section styles */
.intro {
	grid-column: 1/2;
	margin-left: 36px;
	margin-top: 120px;
	justify-content: center;
	align-content: center;
	grid-column: 2/5;
	max-width: 800px;
}

.intro h1 {
	font-size: 3.2rem;
	line-height: 4rem;
}

.intro a {
	text-decoration: underline;
}

.intro p {
	line-height: 1.65rem;
	max-width: 720px;
}

.intro h3 {
	text-transform: uppercase;
}

.line {
	height: 8px;
	width: 100px;
	background-color: var(--red);
	margin: 24px 0px;
}

button {
	padding: 6px 32px;
	font-size: 14px;
	border-radius: 50px;
	text-transform: uppercase;
	margin-top: 32px;
	background-color: transparent;
	border: 2px solid black;
}

button:hover {
	background-color: black;
	color: white;
}

/* showcase area */
.works {
	margin-top: 80px;
	grid-row: 2/3;
	grid-column: 1/5;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}

.works a {
	color: white;
	font-size: 14px;
}

.works h3,
p {
	background: transparent;
}

.works .workSelect {
	height: 440px;
	justify-items: center;
	align-content: center;
	color: white;
}

.works .workSelect h3 {
	font-weight: 400;
	text-transform: uppercase;
	font-size: 0.9rem;
	margin-bottom: 1rem;
}

.works .workSelect p {
	font-size: 1.3rem;
	line-height: 1.7rem;
	font-weight: 600;
}

.workSelect .btn-select {
	width: 50%;
	background-color: transparent;
	border: 2px solid white;
	color: white;
}

.btn-select:hover {
	background-color: var(--red);
	border: 2px solid var(--red);
	color: white;
}

.works #bodaAsset {
	grid-column: 1/2;
	padding: 0 32px;
	width: 100%;
	background: linear-gradient(rgba(20, 20, 20, 0.65), rgba(20, 20, 20, 0.65)), url("./img/Boxer.jpg") no-repeat;
	background-position: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.works #brovad {
	grid-column: 2/3;
	padding: 0 32px;
	width: 100%;
	background: linear-gradient(rgba(20, 20, 20, 0.65), rgba(20, 20, 20, 0.5)),
		url("./img/photo-1555507036-ab1f4038808a.jpg") no-repeat;
	background-position: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.works #goApp {
	grid-column: 3/4;
	padding: 0 32px;
	width: 100%;
	background: linear-gradient(rgba(20, 20, 20, 0.65), rgba(20, 20, 20, 0.65)), url("./img/akg-n60-nc-2.jpg") no-repeat;
	background-position: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.works #tempride {
	grid-column: 4/5;
	padding: 0 32px;
	width: 100%;
	background: linear-gradient(rgba(20, 20, 20, 0.65), rgba(20, 20, 20, 0.65)),
		url("./img/ruleoflaw-700x0-c-default.jpg") no-repeat;
	background-position: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

/* responsive media queries */
@media only screen and (max-width: 1500px) {
	.workSelect .btn-select {
		width: 75%;
	}
}

@media only screen and (max-width: 1200px) {
	.intro {
		margin: 144px 64px 80px 64px;
		grid-column: 2/5;
	}
	.works {
		margin-top: 0;
	}

	.workSelect .btn-select {
		width: 75%;
	}
}

/* large phone and tablets */
@media only screen and (max-width: 900px) {
	.intro {
		margin: 120px 64px 64px 64px;
		grid-column: 1/5;
	}

	.works {
		margin-top: 0;
		grid-gap: 8px;
		text-align: center;
	}

	.works #bodaAsset {
		grid-column: 1/3;
	}

	.works #brovad {
		grid-column: 3/5;
	}

	.works #goApp {
		grid-column: 1/3;
	}

	.works #tempride {
		grid-column: 3/5;
	}

	.workSelect .btn-select {
		align-self: center;
		width: 75%;
	}
}

/* iphone SE and small phones */
@media only screen and (max-width: 480px) {
	.wrapper {
		grid-template-columns: repeat(2, 1fr);
	}

	.intro {
		margin: 120px 24px 24px 24px;
		grid-column: 1/3;
	}

	.intro h1 {
		font-size: 2.2rem;
		line-height: 2.8rem;
	}

	.works .workSelect {
		height: 320px;
		margin-bottom: 8px;
	}

	.works {
		margin: 0;
		grid-template-rows: repeat(1, 4fr);
	}

	.works #bodaAsset {
		grid-column: 1/5;
	}

	.works #brovad {
		grid-column: 1/5;
	}

	.works #goApp {
		grid-column: 1/5;
	}

	.works #tempride {
		grid-column: 1/5;
	}
}
