:root{
   --dark001:#1a1b1c;
   --light001:#fafcfe;
   --red001:#ff5757;
   font-size:16px;
}

*{
   margin:0;
   padding:0;
   box-sizing: border-box;
}

html{
   font-family: 'Raleway', sans-serif;
   height:100%;
}

body{
   background-color: var(--light001);
   height:100%;
}

.hamburger{
   position:absolute;
   display:flex;
   flex-direction:column;
   align-items:center;
   justify-content:center;
   width:50px;
   height:50px;
   background-color:var(--dark001);
   border:none;
   top:16px;
   left:16px;
   z-index:10;
}

.hamburger:focus,
.hamburger:active{
   outline:2px solid var(--red001);
}

.hamburger::after,
.hamburger::before{
   content:'';
   height:20px;
   border-left:1px solid var(--light001);
   transform:rotate(90deg);
   margin:-3px;
   transition:transform 0.3s ease;
}

.hamburger-active::after{
   transform:rotate(135deg);
}

.hamburger-active::before{
   transform:rotate(45deg);
}

.main-nav{
   position:absolute;
   display:flex;
   flex-direction:column;
   align-items:center;
   justify-content:center;
   height:100%;
   width:30%;
   background-color:var(--dark001);
   transform:translateX(-100%);
   transition:transform 0.3s ease;
   z-index:5;
}

.main-nav-active{
   transform:translateX(0);
}

.main-nav a{
   font-family:'Lato'sans-serif;
   font-size:1.5rem;
   padding:12px 0;
   margin:16px;
   color:var(--light001);
   text-decoration: none;
   border-bottom:1px solid transparent;
   transition: border-bottom 0.3s ease;
}

.main-nav a:hover{
   border-bottom:1px solid var(--light001);
}

.main-nav a:focus,
.main-nav a:active{
   outline:2px solid var(--red001);
}


.home{
   height:100%;
   display:grid;
   grid-template-columns: 1fr 1fr;
}

.home-info{
   grid-column:1/2;
   display:flex;
   justify-content:center;
   align-items:center;
   padding:16px;
}

.home-header{
   max-width:365px;
   margin:82px 0 16px 0;
}

.home-title{
   font-size:4.125rem;
   color:var(--dark001);
   line-height:4rem;
   font-weight: 700;
   margin-bottom:56px;
}

.home-spacer{
   display:inline-block;
   height:1px;
   width:100px;
   background-color:var(--dark001);
   margin-bottom:48px;
}

.home-subtext{
   font-family:'Lato', sans-serif;
   font-weight:500;
   font-size:1rem;
   line-height: 1.5rem;
   margin-bottom:48px;
}

.home-cta{
   display:inline-block;
   text-decoration: none;
   text-transform:uppercase;
   font-family: 'Lato', sans-serif;
   font-weight: 700;
   font-size:.8rem;
   color:var(--light001);
   background-color: var(--dark001);
   border:2px solid var(--dark001);
   border-radius:50px;
   padding:16px 48px;
   transition-property:background-color, color;
   transition-duration:0.3s;
   transition-timing-function: ease;
}

.home-cta:hover{
   background-color:var(--light001);
   color:var(--dark001);
}

.home-cards{
   grid-column: 2/3;
   display:grid;
   grid-template-columns: 1fr 1fr;
   padding:8px;
}

.group-one{
   grid-column: 1 / span 1;
   display:flex;
   flex-direction:column;
}

.group-one .home-card-square{
   background-image:linear-gradient(transparent, black), url(./img/singh_0048.jpg);
}

.group-one .home-card-large{
   background-image:linear-gradient(transparent, black), url(./img/mkbhd_1.jpg);
}

.group-two{
   grid-column:2/span 1;
   display:flex;
   flex-direction:column;
}

.group-two .home-card-square{
   background-image:linear-gradient(transparent, black), url(./img/ksi.jpg);
}

.group-two .home-card-large{
   background-image:linear-gradient(transparent, black), url(./img/anne-kansiime.jpg);
}

.home-card{
   margin:8px;
   padding:16px;
   display:flex;
   align-items:flex-end;
   background-position:center;
   background-size:cover;
   background-repeat:no-repeat;
   background-color:var(--dark001);
}

.home-card img{
   width:50px;
   height:50px;
   border-radius:50%;
}

.home-card header h3 a{
   color:var(--light001);
   text-decoration:none;
   font-size: 1rem;
   font-family: 'Lato', sans-serif;
}

.home-card-square{
   /* height:0;
   padding-top:calc(100%-32px); */
   padding-top:290px;
}

.home-card-large{
   flex:auto;
}

@media screen and (max-width:1300px), screen and (max-height:800px){
 .main-nav{
    width:100%
 }
 .home-info,
 .home-cards{
    grid-column:1/span 2;
 }
 .home-card-large{
    /* height:0; */
    padding-top:290px;
 }
}

@media screen and (max-width:600px){
   .group-one, .group-two{
      grid-column: 1/span 2;
   }
}